spring.application.name=demo

spring.data.mongodb.uri=mongodb+srv://bhavishya0149:mongodbpassword@clustervoldo.rthg5.mongodb.net/login_systeam?retryWrites=true&w=majority

spring.security.oauth2.client.registration.google.client-id=1033687419100-ru6f7p2p1of4bqnq1rgs9pq9m0utqvmv.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope=email,profile
spring.security.oauth2.client.registration.google.redirect-uri={baseUrl}/login/oauth2/code/{registrationId}

spring.security.oauth2.client.provider.google.authorization-uri=https://accounts.google.com/o/oauth2/auth
spring.security.oauth2.client.provider.google.token-uri=https://oauth2.googleapis.com/token
spring.security.oauth2.client.provider.google.user-info-uri=https://www.googleapis.com/oauth2/v3/userinfo
spring.security.oauth2.client.provider.google.user-name-attribute=sub

jwt.secret=404E635266556A586E3272357538782F413F4428472B4B6250645367566B5970
jwt.expiration=86400000

server.port=8080
